{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "My modern blogging website ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anish-Aby",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "gsap": "^3.12.2",
    "jquery": "^3.7.0",
    "mouse-follower": "^1.1.2"
  }
}
